<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src = "https://cdn.rawgit.com/greggman/twgl.js/master/dist/4.x/twgl-full.min.js" type="text/javascript"></script>
    <script src = "https://webglfundamentals.org/webgl/resources/m3.js"></script>
  </head>
  <body>

    <div class = "center">
      <div class = "relative">
        <canvas id="canvas"></canvas>
        <img src="./Assets/Clown looking at fish.png" draggable="false" hover = "cf" class="prlx cf">
        <img src="./Assets/Clown thinking.png" draggable="false" hover = "cf" class="prlx cft">
        <img class = "prlx well hover" hover = "well" src="./Assets/Well.png" >
        <img src="./Assets/TV on.png" hover = "tv" draggable = "true" class ="hover prlx tv">


        <!-- <div class = "dot"></div> -->
      </div>
    </div>
  </body>
  

  <script type = "module">
    import {relative, round} from "./depth-fader.js"
    import {points} from "./points.js"
    console.log(points);

    const hoverRegions = [
      {
        name: "cf",
        min: [0.506, 0.318],
        max: [0.692, 0.737]
      },
      {
        name: "well",
        min: [0.385, 0.723],
        max: [0.659, 0.927]
      },
      {
        name: "tv",
        min: [0.731, 0.653],
        max: [0.835, 0.811]
      },
    ]

    let interp = []
    function logPoints(){
      let X = "";
      let Y = "";
      for (let {x, y} of interp) {
        if (X.length > 0) X += ";\n"
        if (Y.length > 0) Y += ";\n"
        X += `${round(x[0], 7)}, ${round(x[1], 7)}`
        Y += `${round(y[0], 4)}, ${round(y[1], 4)}`
      }
      console.log(`X = [${X}]\nY = [${Y}]`);
    }
    
    let xrel = 0, yrel = 0;
    let canvas = document.querySelector("canvas");
    window.addEventListener("click", (e) => {
        let [rx, ry] = relative(e, canvas, 1);
        console.log(round(rx + 0.5, 3), round(ry + 0.5, 3));
    })

    window.addEventListener("mousemove", (e) => {
      let [rx, ry] = relative(e, canvas, 1);
      [rx, ry] = [rx + 0.5, ry + 0.5];
      document.querySelectorAll("[mouseover]").forEach(a => {
        if (performance.now() - a.tmo > 100) {
          a.removeAttribute("mouseover")
        }
      })
      for (let region of hoverRegions) {
        if (rx > region.min[0] && rx < region.max[0] && ry > region.min[1] && ry < region.max[1] ) {
          document.querySelectorAll(`[hover="${region.name}"]`).forEach(a => {
            a.toggleAttribute("mouseover", true)
            a.tmo = performance.now()
          })
        }
      }
    })

    
    function addDrag(el) {
      console.log(el);
      let drag = false;
      let x = 0;
      let y = 0;
      el.addEventListener("mousedown", () => {drag = true; });
      window.addEventListener("mouseup", () => {drag = false});
      window.addEventListener("mousemove", (e) => {
        if (drag) {
          let dx = e.movementX / canvas.clientWidth;
          let dy = e.movementY / canvas.clientHeight;
          x += dx;
          y += dy;
          el.style.setProperty("--tx", x);
          el.style.setProperty("--ty", y);

          console.log(`--c1x: ${round(x*100, 1)}%;\n --c1y: ${round(y*100, 1)}%;`);
        }
      })
    }
    document.querySelectorAll(".drag").forEach(a => addDrag(a))
   
  </script>
  <style>
    body {
        background: #376440;
    }
    .center {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .relative {
      position: relative;
    }

    canvas {
      height: 100vh;
      /* min-width: 100vw;
      min-height: 100vw; */
    }

    .drag {
      --tx: 0;
      --ty: 0;
      --h: 30%;
      position: absolute;
      height: var(--h);
      top: calc(var(--ty) * 100%);
      left: calc(var(--tx) * 100%);
      transform: translate(-50%, -50%);
    }

    .prlx, .dot {
        --c1x: 45%;
        --c1y: 45%;
        --c2y: 55%;
        --c2x: 55%;
        --h: 25%;
        position: absolute;
        height: var(--h);
        top: calc(var(--c1y) * var(--py) + var(--c2y) * (1 - var(--py)));
        left: calc(var(--c1x) * var(--px) + var(--c2x) * (1 - var(--px)));
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
      img {
      /* filter: grayscale(100%); */

    }
    .dot {
      height: 6px;
      width: 6px;
      background: red;
      border-radius: 20px;
    }



    .well {
      --c2x: 51.6%;
      --c2y: 83%;
      --c1x: 49.8%;
      --c1y: 81.2%;
      --h: 25%;
    }

    .cft {
      --h: 43.4%;
      --c1x: 53.3%;
      --c1y: 56.1%;
      --c2x: 54.5%;
      --c2y: 57.3%;
    }
    
    .cf {
        --h: 82%;
        --c1x: 59.1%;
        --c1y: 42%;
        --c2x: 60.3%;
        --c2y: 43%;
    }

    .tv, .dot {
        --h: 17%;
        --c1x: 77.4%;
        --c1y: 72.8%;
        --c2x: 78.6%;
        --c2y: 74%;
    }

    .cft[mouseover], .cf, .hover{
      opacity: 0;
    }
    .cf[mouseover], .cft, .hover[mouseover]{
      opacity: 1;
    }

    .hover {
      transition: 0.1s ease-in transform;
    }
    .hover[mouseover] {
      transform: translate(-50%, -50%) scale(1.1) rotate(5deg);

    }
    /* .hover, .hover-h:hover, .hover-s {
      opacity: 0;
    }
    .hover:hover, .hover-s:hover {
        opacity: 1;
      }
    .hover:hover {
        transform: translate(-50%, -50%) scale(1.1) rotate(5deg);
    } */
  </style>
</html>
