<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S9X86209</title>
</head>
<body>

    <div id = "loading" class = "window" >
        <div class = "head">Status</div>
        <div class = "body" id = "loading-text"></div>
    </div>
    <div id = "table" class = "window">
        <div class = "head"><h3>ERROR: Congratulations</h3> <br> You are the <em></em>th person in the world who has solved X</div>
        <div class = "body">
            <table><thead><tr><th>Rank</th><th>Name</th><th>City</th><th>Country</th></tr></thead><tbody></tbody></table>
            <div><b class = "btn">close</b></div>
        </div>
    </div>
    <div id = "input" class = "window" >
        <div class="head">Please Enter Name</div>
        <div class="body">
            <span>Name:</span><input class = "btn" type = "text"><b class = "btn" name = "submit">SUBMIT</b>
        </div>
    </div>
</body>
<script type = "module">
    import {getLocation} from "./location.js"
    import {initialise, addRanking, hasRanked, watchRanks} from "./user.js"
    let loading = document.getElementById("loading-text");
    let submit = document.querySelector("[name='submit']");

    const key = "super_secret_specieal_key_19_24_3301_59991";
    async function renderRanks(info = null){
        await watchRanks(key, (ranks) => {
            let html = ""
            for (let rank of ranks) {
                let row = "";
                for (let key of ["rank", "name", "city", "country"]) row += `<td>${rank[key]}</td>`
                html += `<tr ${rank.me ? "me" : ""}>${row}</tr>`
                if (rank.me) {
                    document.querySelector("em").innerHTML = rank.rank
                }
            }
            document.querySelector("tbody").innerHTML = html;
        })
        loaded = true;
        document.body.toggleAttribute("loaded", true);
        document.body.toggleAttribute("prompt", false);
    }

   
    await initialise();

    if (await hasRanked(key)) {
        renderRanks();
    } else {
        document.body.toggleAttribute("prompt", true)
        let info = getLocation();
        let input = document.querySelector("input");
        let set = false;
        let setRanks = async () => {
            if (!set) set = true;
            else return;
            document.body.toggleAttribute("loaded", false);
            document.body.toggleAttribute("prompt", false);
            info = await info;
            info.name = input.value
            await addRanking(key, info)
            renderRanks();
        }
        submit.onclick = setRanks
        input.addEventListener("keyup", (e) => {
            if (e.key == "Enter") setRanks();
        })
    }
   
</script>

<style>
    body {
        font-family: monospace;
        font-size: 2.7vmin;
        background: rgb(42, 43, 46);
    }

    body[prompt] #loading, body[loaded] #loading, #input, #table {
        opacity: 0;
        pointer-events: none;
    }
    body[loaded] #table, body[prompt] #input, #loading{
        opacity: 1;
        pointer-events: all;
    }
    h3 { margin: 0;}
  
    #input .body {
        gap: 0.4em;
        display: flex;
        align-items: center;
    }
   
    #loading .body {
        display: flex;
        gap: 0.2em;
    }
    b.btn {
        cursor: pointer;
    }
     .head {
        text-align: center;
    }
    .window {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: stretch;
        transition: 0.5s;

    }
    .body {
        border-right: 5px solid rgb(98, 96, 96);
        border-bottom: 5px solid rgb(70, 68, 68);
        border-left: 5px solid rgb(214, 212, 212);
        border-radius: 0.2vmin;
        background: rgb(195, 193, 193);
        padding: 3vmin;
    }
    .head {
        border-right: 5px solid rgb(34, 42, 92);
        border-left: 5px solid rgb(184, 181, 244);
        border-top: 5px solid rgb(144, 144, 196);
        border-radius: 0.2vmin;
        background: rgb(38, 32, 223);
        color: white;
        padding: 2vmin;
    }

    #table {
        width: 70vw;
        height: 80vh; 
    }

    #table .body {
        overflow: scroll;
        height: 100%;
        flex-direction: column;
        align-items: stretch;
        display: flex;
        justify-content: space-between;
    }
    #loading span {
        display: block;
    }
    .btn {
        border: 2px solid rgb(244, 237, 237);
        border-right: 2px solid rgb(144, 141, 141);
        border-bottom: 2px solid rgb(70, 68, 68);
        border-left: 2px solid rgb(221, 218, 218);
        background: rgb(214, 212, 212);
        border-radius: 0.3em;
        padding: 0.3em;


    }
    input {
        border: none;
        outline: none;
        font: inherit;
        max-width: 70vmin;
    }
    table {
        border-collapse: collapse;
    }
    td {
        text-align: center;
    }
    tr * {
        border: 2px solid black;
    }
    th {
        border-bottom: 2px solid black;
    }
</style>
</html>